{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TiendaDeRopa;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "applicationUrl": "https://localhost:7593;http://localhost:7594"
}

